# AndS-WiMap

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wi_map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wi_map/: MainActivity.java
app/src/main/java/com/example/wi_map/adapters/: DetectionAdapter.java  HistoryAdapter.java  NetworkAdapter.java
app/src/main/java/com/example/wi_map/data/: FingerprintStorage.java  HistoryStorage.java  MappingStorage.java
app/src/main/java/com/example/wi_map/interfaces/: INetworkClickListener.java
app/src/main/java/com/example/wi_map/models/: HistoryEntry.java  WifiEntry.java
app/src/main/java/com/example/wi_map/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/wi_map/ui/detection/: DetectionFragment.java  DetectionViewModel.java
app/src/main/java/com/example/wi_map/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/wi_map/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/wi_map/ui/mapping/: MappingFragment.java  MappingViewModel.java
app/src/main/java/com/example/wi_map/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/wi_map/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detection.xml  fragment_history.xml  fragment_mapping.xml  fragment_settings.xml  item_history.xml  item_network.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_mapping_menu.xml  menu_detection.xml  menu_history.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/example/wi_map/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
