<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mapping"
        android:icon="@drawable/mapping"
        android:title="@string/mapping" />

    <item
        android:id="@+id/navigation_detection"
        android:icon="@drawable/detection"
        android:title="@string/detection" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="@string/history" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting"
        android:title="@string/settings" />

</menu>